DROP DATABASE IF EXISTS `filrouge`;

CREATE DATABASE `filrouge` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

USE `filrouge`;

CREATE TABLE categories(
   id INT,
   cat_nom VARCHAR(50)  NOT NULL,
   cat_photo VARCHAR(50)  NOT NULL,
   PRIMARY KEY(cat_id)
);

INSERT INTO `categories` (`id`, `cat_nom`, `cat_photo`) VALUES
(1, 'Guit&Bass', 'jpg'),
(2, 'Batteries', 'jpg'),
(3, 'Clavier', 'jpg'),
(4, 'Studio', 'jpg'),
(5, 'Sono', 'jpg'),
(6, 'Eclairage', 'jpg'),
(7, 'DJ', 'jpg'),
(8, 'Cases', 'jpg'),
(9, 'Accessoires', 'jpg'),
(10, 'Logiciels', 'jpg');

CREATE TABLE souscategories(
   id INT,
   cat_id INT,
   sous_cat_nom VARCHAR(50)  NOT NULL,
   sous_cat_photo VARCHAR(50)  NOT NULL,
   PRIMARY KEY(sous_cat_id),
   FOREIGN KEY(cat_id) REFERENCES categories(cat_id)
);

INSERT INTO `souscategories` (`id`, `cat_id`, `sous_cat_nom`, `sous_cat_photo`) VALUES
(1, 1, 'Guitares Electriques', 'jpg'),
(2, 1, 'Guitares Classiques', 'jpg'),
(3, 1, 'Guitares Acoustiques & Electro-Acoustiques', 'jpg'),
(4, 1, 'Basses electriques', 'jpg'),
(5, 1, 'Basses acoustiques & Semi-Acoustiques', 'jpg'),
(6, 1, 'Ukulélés', 'jpg'),
(7, 2, 'Batteries Acoustiques', 'jpg'),
(8, 2, 'Batteries Electroniques', 'jpg'),
(9, 2, 'Cymbales', 'jpg'),
(10, 2, 'Baguettes & Maillets', 'jpg'),
(11, 2, 'Peaux de Batterie & Percussions', 'jpg'),
(12, 2, 'Hardware pour Batterie & Percussions', 'jpg'),
(13, 3, 'Claviers Arrangeurs', 'jpg'),
(14, 3, 'Claviers Maîtres', 'jpg'),
(15, 3, 'Pianos de Scène', 'jpg'),
(16, 3, 'Pianos Numériques', 'jpg');


CREATE TABLE produit(
   pro_id INT,
   pro_libelle VARCHAR(255)  NOT NULL,
   pro_description VARCHAR(1000) ,
   prix_HT DECIMAL(5,2)   NOT NULL,
   TVA DECIMAL(2,2)   NOT NULL,
   prix_TTC DECIMAL(5,2)   NOT NULL,
   pro_photo VARCHAR(50) ,
   pro_stock INT,
   sous_cat_id INT,
   PRIMARY KEY(pro_id),
   FOREIGN KEY(sous_cat_id) REFERENCES souscategories(sous_cat_id)
);

INSERT INTO `produit` (`id`, `sous_cat_id`, `pro_libelle`, `pro_description`, `prix_HT`, `TVA`, `prix_TTC`, `pro_photo`, `pro_stock`) VALUES 
(1, 1, 'Harley Benton', 'Guitare électrique, Harley Benton ST-20HSS CA Standard Set 1', 100, 20, 120, 'jpg', 5),
(2, 1, 'Thomann Guitar', 'Guitare électrique, Thomann Guitar Set G13 White', 70, 14, 84, 'jpg', 2),
(3, 1, 'Fender', 'Guitare électrique, Fender SQ Aff. Strat HSS MN PACK LPB', 150, 30, 180, 'jpg', 4),
(4, 1, 'Evh', 'Guitare électrique, Evh SQ Aff. Strat HSS MN PACK LPB', 150, 30, 180, 'jpg', 8),
(5, 1, 'Jackson', 'Guitare électrique, Jackson SQ Aff. Strat HSS MN PACK LPB', 150, 30, 180, 'jpg', 9),
(6, 1, 'Squier', 'Guitare électrique, Squier SQ Aff. Strat HSS MN PACK LPB', 150, 30, 180, 'jpg', 4),
(7, 2, 'Startone', 'Guitare classique, Startone CG 851 1/8', 10, 2, 12, 'jpg', 15),
(8, 2, 'Yamaha', 'Guitare classique, Yamaha GL1 Tobacco Brown Sunburst', 25, 5, 30, 'jpg', 7),
(9, 2, 'La Mancha', 'Guitare classique, La Mancha Rubinito CM/47', 100, 20, 120, 'jpg', 6),
(10, 2, 'Ortega', 'Guitare classique, Ortega R122-1/4', 60, 12, 72, 'jpg', 4),
(11, 2, 'Hellweg', 'Guitare classique, Hellweg Micki', 300, 50, 350, 'jpg', 3),
(12, 2, 'Manuel Rodriguez', 'Guitare classique, Manuel Rodriguez Tesoro', 800, 160, 960, 'jpg', 1),
(13, 3, 'Epiphone', 'Guitares Acoustiques & Electro-Acoustiques, Epiphone J-15 EC Deluxe NA', 160, 32, 192, 'jpg', 2),
(14, 3, 'Baton Rouge', 'Guitares Acoustiques & Electro-Acoustiques, Baton Rouge X11LS/D-W-SCC', 100, 20, 120, 'jpg', 7),
(15, 3, 'Gibson', 'Guitares Acoustiques & Electro-Acoustiques, Gibson G-45 Natural Generation', 700, 140, 840, 'jpg', 3);


CREATE TABLE commande(
   com_id INT,
   com_date DATE NOT NULL,
   mode_paiement VARCHAR(50)  NOT NULL,
   date_facturation DATE,
   date_livraison DATE,
   com_montant DECIMAL(5,2)   NOT NULL,
   id INT NOT NULL,
   PRIMARY KEY(com_id),
   FOREIGN KEY(id) REFERENCES user(id)
);


CREATE TABLE LigneDeCommande(
   pro_id INT,
   com_id INT,
   quantité INT,
   remise INT,
   PRIMARY KEY(pro_id, com_id),
   FOREIGN KEY(pro_id) REFERENCES produit(pro_id),
   FOREIGN KEY(com_id) REFERENCES commande(com_id)
);


CREATE TABLE user(
   id INT,
   email VARCHAR(255)  NOT NULL,
   roles VARCHAR(50)  NOT NULL,
   password VARCHAR(255)  NOT NULL,
   user_nom VARCHAR(50)  NOT NULL,
   user_prenom VARCHAR(50)  NOT NULL,
   user_categorie VARCHAR(20)  NOT NULL,
   user_adresse VARCHAR(255)  NOT NULL,
   user_cp INT NOT NULL,
   user_ville VARCHAR(50)  NOT NULL,
   user_pays VARCHAR(50)  NOT NULL,
   PRIMARY KEY(id),
   UNIQUE(email)
);

INSERT INTO `user` (`id`, `email`, `roles`, `password`, `is_verified`, `user_nom`, `user_prenom`, `user_categorie`, `user_adresse`, `user_cp`, `user_ville`, `user_pays`) VALUES 
(2, 'richard@gmail.com', '["ROLE_USER"]', 12345678, 1, 'Richard', 'Jules', 'particulier', '5 rue Général Leclerc', 80000, 'Amiens', 'France'),
(3, 'durand_adam@yahoo.com', '["ROLE_USER"]', 12345678, 1, 'Durand', 'Adam', 'particulier', '52 rue Jean Jaures', 75000, 'Paris', 'France'),
(4, 'dubois-lucas@hotmail.com', '["ROLE_USER"]', 12345678, 1, 'Dubois', 'Lucas', 'particulier', '18 bd Gambetta', 75000, 'Paris', 'France'),
(5, 'hugo777@sfr.fr', '["ROLE_USER"]', 12345678, 1, 'Moreau', 'Hugo', 'professionnel', '7 place Hotel de Ville', 60800, 'Creil', 'France'),
(6, 'gabin-2022@free.org', '["ROLE_USER"]', 12345678, 1, 'Laurent', 'Gabin', 'professionnel', '38 avenue Victor Hugo', 75000, 'Paris', 'France');